# DoAnMonLapTrinhWindow

./: ADVANCED_REPORTS_HUONG_DAN.md  CAP_NHAT_NUT_BAO_CAO_MO_REPORTSFORM.md  CHUC_NANG_TAO_DANH_SACH_CONG_VIEC_SUMMARY.md  CheckSeedData.sql  ClearAndSeed.bat  DA_NGON_NGU_SUMMARY.md  EXPORT_BAO_CAO_QUICK_GUIDE.md  EXPORT_BAO_CAO_README.md  EXPORT_BAO_CAO_VISUAL_GUIDE.md  EXPORT_FEATURE_CHECKLIST.md  EXPORT_FEATURE_DEV_SUMMARY.md  EXPORT_FEATURE_TEST_SCRIPT.md  FIX_ADVANCED_REPORTS_COMPLETE_GUIDE.md  FIX_ADVANCED_REPORTS_QUICK_START.md  FIX_DISPLAY_BUG_CUCULIST.txt  FIX_DUPLICATE_LABEL.md  FIX_FONT_TIENG_VIET.md  FIX_INDEX_ERROR.md  FIX_INTERACTIVE_CHART_TIENG_VIET.md  FIX_LOI_BIEU_DO_REPORTSFORM.md  FIX_LOI_TEN_NGUOI_DUNG_ENCODING.md  FIX_LOI_TEN_NGUOI_DUNG_MANUAL.md  FIX_PROJECTDETAILS_SINGLE_TASK.md  FIX_PROJECTDETAILS_USER_FILTER.md  FIX_TIENG_VIET.md  FIX_USER_SPECIFIC_TASKS.md  FULL_CHECKLIST_VIETNAMESE_FIX.md  FULL_LIST_TIENG_VIET_CAN_SUA.md  HUONG_DAN_ADD_TASK_TO_LIST.md  HUONG_DAN_BAO_CAO_THONG_KE.md  HUONG_DAN_DANG_KY_TU_FORM_DANG_NHAP.md  HUONG_DAN_DA_NGON_NGU.md  HUONG_DAN_DOI_TIENG_VIET_FORM1.md  HUONG_DAN_EXPORT_BAO_CAO.md  HUONG_DAN_FIX_ADVANCED_REPORTS_LAYOUT.md  HUONG_DAN_KIEM_TRA_KET_NOI.md  HUONG_DAN_NUT_BAO_CAO_BOTTOM_NAV.md  HUONG_DAN_NUT_BAO_CAO_CUCULIST.md  HUONG_DAN_SCALE_FIX.md  HUONG_DAN_SEED_DATABASE.md  (+43 more)
ToDoList.GUI/: App.config  CircularPanel.cs  CircularPictureBox.cs  CreateListForm.Designer.cs  CreateListForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  TaskReportForm.cs  ToDoListApp.GUI.csproj  ToDoListApp.GUI.csproj.bak  appsettings.json
ToDoList.GUI/Components/: InteractiveChartControl.cs  ProjectCard.cs  TaskCard.cs
ToDoList.GUI/Data/: DbContextFactory.cs
ToDoList.GUI/Forms/: AddTaskForm.Designer.cs  AddTaskForm.cs  AddTaskToListForm.cs  AdvancedReportsForm.Designer.cs  AdvancedReportsForm.cs  CuculistDetailForm.cs  CuculistMiniForm.cs  CuculistMiniForm_WithBreak_DEMO.cs  DashboardForm.cs  EditProjectForm.Designer.cs  EditProjectForm.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  KanbanBoardForm.cs  LanguageSettingsForm.cs  LoginForm.cs  ProjectDetailsForm.Designer.cs  ProjectDetailsForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SearchForm.cs  SettingsForm.cs  TaskReportForm.cs
ToDoList.GUI/Helpers/: ConfigurationHelper.cs  UserSession.cs
ToDoList.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ToDoList.GUI/Resources/: LanguageManager.cs  Strings.cs  StringsEN.cs
ToDoList.GUI/Tests/: ConsoleConnectionTest.cs  DatabaseConnectionTest.cs  DatabaseTestForm.cs  LanguageDemo.cs  MessageBoxConnectionTest.cs  OpenCuculistFocusTest.cs  ProjectManagementTest.cs  ProjectManagementTestForm.Designer.cs  ProjectManagementTestForm.cs  SimpleConnectionTest.cs  SimpleDatabaseTest.cs
TodoListApp.BUS/: Class1.cs  TodoListApp.BUS.csproj  appsettings.json
TodoListApp.DAL/: Class1.cs  SeedProgram.cs  TodoListApp.DAL.csproj
TodoListApp.DAL/Data/: DatabaseSeeder.cs
TodoListApp.DAL/Migrations/: 20251015210113_InitialCreate.Designer.cs  20251015210113_InitialCreate.cs  ToDoListContextModelSnapshot.cs
TodoListApp.DAL/Models/: ActivityLog.cs  FocusSession.cs  Project.cs  ProjectMember.cs  Reminder.cs  Tag.cs  Task.cs  ToDoListContext.cs  User.cs  UserSetting.cs  VUserTask.cs
TodoListApp.DAL/Properties/: Resources.Designer.cs
TodoListApp.DTO/: Class1.cs  TodoListApp.DTO.csproj
python_charts/: requirements.txt  setup_python_charts.bat  todolist_charts.py
